remix-user-pwa@ /Users/davidh/Sites/django-app/remix-user-pwa
├── @hookform/resolvers@3.10.0
├── @react-router/node@7.6.0
├── @react-router/serve@7.6.0
├── @remix-run/dev@2.16.8
├── @remix-run/node@2.16.8
├── @remix-run/react@2.16.8
├── clsx@2.1.1
├── date-fns@2.30.0
├── framer-motion@10.18.0
├── idb@8.0.3
├── lucide-react@0.263.1
├── react-dom@18.3.1
├── react-hook-form@7.56.4
├── react-hot-toast@2.5.2
├── react-intersection-observer@9.16.0
├── react-router-dom@7.6.1
├── react-router@7.6.1
├── react-virtual@2.10.4
├── react@18.3.1
├── workbox-window@7.3.0
└── zod@3.25.28

