remix-user-pwa@ /Users/davidh/Sites/django-app/remix-user-pwa
├─┬ @hookform/resolvers@3.10.0
│ └── react-hook-form@7.56.4 deduped
├─┬ @react-router/dev@7.6.0
│ ├─┬ @babel/core@7.27.1
│ │ ├─┬ @ampproject/remapping@2.3.0
│ │ │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├─┬ @babel/code-frame@7.27.1
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ ├── js-tokens@4.0.0 deduped
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├── @babel/generator@7.27.1 deduped
│ │ ├─┬ @babel/helper-compilation-targets@7.27.2
│ │ │ ├── @babel/compat-data@7.27.2 deduped
│ │ │ ├── @babel/helper-validator-option@7.27.1 deduped
│ │ │ ├── browserslist@4.24.5 deduped
│ │ │ ├─┬ lru-cache@5.1.1
│ │ │ │ └── yallist@3.1.1
│ │ │ └── semver@6.3.1
│ │ ├─┬ @babel/helper-module-transforms@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-module-imports@7.27.1 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.1 deduped
│ │ ├─┬ @babel/helpers@7.27.1
│ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ └── @babel/types@7.27.1 deduped
│ │ ├── @babel/parser@7.27.2 deduped
│ │ ├─┬ @babel/template@7.27.2
│ │ │ ├── @babel/code-frame@7.27.1 deduped
│ │ │ ├── @babel/parser@7.27.2 deduped
│ │ │ └── @babel/types@7.27.1 deduped
│ │ ├── @babel/traverse@7.27.1 deduped
│ │ ├── @babel/types@7.27.1 deduped
│ │ ├── convert-source-map@2.0.0
│ │ ├── debug@4.4.1 deduped
│ │ ├── gensync@1.0.0-beta.2
│ │ ├── json5@2.2.3 deduped
│ │ └── semver@6.3.1
│ ├─┬ @babel/generator@7.27.1
│ │ ├── @babel/parser@7.27.2 deduped
│ │ ├── @babel/types@7.27.1 deduped
│ │ ├─┬ @jridgewell/gen-mapping@0.3.8
│ │ │ ├── @jridgewell/set-array@1.2.1
│ │ │ ├── @jridgewell/sourcemap-codec@1.5.0
│ │ │ └── @jridgewell/trace-mapping@0.3.25 deduped
│ │ ├─┬ @jridgewell/trace-mapping@0.3.25
│ │ │ ├── @jridgewell/resolve-uri@3.1.2
│ │ │ └── @jridgewell/sourcemap-codec@1.5.0 deduped
│ │ └── jsesc@3.0.2 deduped
│ ├─┬ @babel/parser@7.27.2
│ │ └── @babel/types@7.27.1 deduped
│ ├─┬ @babel/plugin-syntax-decorators@7.27.1
│ │ ├── @babel/core@7.27.1 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1
│ ├─┬ @babel/plugin-syntax-jsx@7.27.1
│ │ ├── @babel/core@7.27.1 deduped
│ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ ├─┬ @babel/preset-typescript@7.27.1
│ │ ├── @babel/core@7.27.1 deduped
│ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├── @babel/helper-validator-option@7.27.1
│ │ ├── @babel/plugin-syntax-jsx@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-modules-commonjs@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-module-transforms@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ └─┬ @babel/plugin-transform-typescript@7.27.1
│ │   ├── @babel/core@7.27.1 deduped
│ │   ├─┬ @babel/helper-annotate-as-pure@7.27.1
│ │   │ └── @babel/types@7.27.1 deduped
│ │   ├─┬ @babel/helper-create-class-features-plugin@7.27.1
│ │   │ ├── @babel/core@7.27.1 deduped
│ │   │ ├── @babel/helper-annotate-as-pure@7.27.1 deduped
│ │   │ ├─┬ @babel/helper-member-expression-to-functions@7.27.1
│ │   │ │ ├── @babel/traverse@7.27.1 deduped
│ │   │ │ └── @babel/types@7.27.1 deduped
│ │   │ ├─┬ @babel/helper-optimise-call-expression@7.27.1
│ │   │ │ └── @babel/types@7.27.1 deduped
│ │   │ ├── @babel/helper-replace-supers@7.27.1 deduped
│ │   │ ├── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │   │ ├── @babel/traverse@7.27.1 deduped
│ │   │ └── semver@6.3.1
│ │   ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │   ├─┬ @babel/helper-skip-transparent-expression-wrappers@7.27.1
│ │   │ ├── @babel/traverse@7.27.1 deduped
│ │   │ └── @babel/types@7.27.1 deduped
│ │   └── @babel/plugin-syntax-typescript@7.27.1 deduped
│ ├─┬ @babel/traverse@7.27.1
│ │ ├── @babel/code-frame@7.27.1 deduped
│ │ ├── @babel/generator@7.27.1 deduped
│ │ ├── @babel/parser@7.27.2 deduped
│ │ ├── @babel/template@7.27.2 deduped
│ │ ├── @babel/types@7.27.1 deduped
│ │ ├── debug@4.4.1 deduped
│ │ └── globals@11.12.0
│ ├─┬ @babel/types@7.27.1
│ │ ├── @babel/helper-string-parser@7.27.1
│ │ └── @babel/helper-validator-identifier@7.27.1
│ ├─┬ @npmcli/package-json@4.0.1
│ │ ├─┬ @npmcli/git@4.1.0
│ │ │ ├─┬ @npmcli/promise-spawn@6.0.2
│ │ │ │ └── which@3.0.1 deduped
│ │ │ ├── lru-cache@7.18.3
│ │ │ ├─┬ npm-pick-manifest@8.0.2
│ │ │ │ ├─┬ npm-install-checks@6.3.0
│ │ │ │ │ └── semver@7.7.2 deduped
│ │ │ │ ├── npm-normalize-package-bin@3.0.1
│ │ │ │ ├─┬ npm-package-arg@10.1.0
│ │ │ │ │ ├── hosted-git-info@6.1.3 deduped
│ │ │ │ │ ├── proc-log@3.0.0 deduped
│ │ │ │ │ ├── semver@7.7.2 deduped
│ │ │ │ │ └── validate-npm-package-name@5.0.1
│ │ │ │ └── semver@7.7.2 deduped
│ │ │ ├── proc-log@3.0.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├─┬ promise-retry@2.0.1
│ │ │ │ ├── err-code@2.0.3
│ │ │ │ └── retry@0.12.0
│ │ │ ├── semver@7.7.2 deduped
│ │ │ └─┬ which@3.0.1
│ │ │   └── isexe@2.0.0 deduped
│ │ ├─┬ glob@10.4.5
│ │ │ ├─┬ foreground-child@3.3.1
│ │ │ │ ├── cross-spawn@7.0.6 deduped
│ │ │ │ └── signal-exit@4.1.0
│ │ │ ├─┬ jackspeak@3.4.3
│ │ │ │ ├─┬ @isaacs/cliui@8.0.2
│ │ │ │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ ├─┬ string-width@5.1.2
│ │ │ │ │ │ ├── eastasianwidth@0.2.0
│ │ │ │ │ │ ├── emoji-regex@9.2.2
│ │ │ │ │ │ └── strip-ansi@7.1.0 deduped
│ │ │ │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │ │ │ │ │ └── ansi-regex@5.0.1
│ │ │ │ │ ├─┬ strip-ansi@7.1.0
│ │ │ │ │ │ └── ansi-regex@6.1.0
│ │ │ │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │ │ │ │ │ ├── ansi-styles@4.3.0 deduped
│ │ │ │ │ │ ├─┬ string-width@4.2.3
│ │ │ │ │ │ │ ├── emoji-regex@8.0.0
│ │ │ │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │ │ │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │ │ │ │ │ └─┬ strip-ansi@6.0.1
│ │ │ │ │ │   └── ansi-regex@5.0.1
│ │ │ │ │ └─┬ wrap-ansi@8.1.0
│ │ │ │ │   ├── ansi-styles@6.2.1
│ │ │ │ │   ├── string-width@5.1.2 deduped
│ │ │ │ │   └── strip-ansi@7.1.0 deduped
│ │ │ │ └── @pkgjs/parseargs@0.11.0
│ │ │ ├── minimatch@9.0.5 deduped
│ │ │ ├── minipass@7.1.2 deduped
│ │ │ ├── package-json-from-dist@1.0.1
│ │ │ └─┬ path-scurry@1.11.1
│ │ │   ├── lru-cache@10.4.3
│ │ │   └── minipass@7.1.2 deduped
│ │ ├─┬ hosted-git-info@6.1.3
│ │ │ └── lru-cache@7.18.3
│ │ ├── json-parse-even-better-errors@3.0.2
│ │ ├─┬ normalize-package-data@5.0.0
│ │ │ ├── hosted-git-info@6.1.3 deduped
│ │ │ ├── is-core-module@2.16.1 deduped
│ │ │ ├── semver@7.7.2 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.2.0
│ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │   │ └── spdx-license-ids@3.0.21
│ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │     ├── spdx-exceptions@2.5.0
│ │ │     └── spdx-license-ids@3.0.21 deduped
│ │ ├── proc-log@3.0.0
│ │ └── semver@7.7.2 deduped
│ ├── @react-router/node@7.6.0 deduped
│ ├── @react-router/serve@7.6.0 deduped
│ ├── arg@5.0.2
│ ├─┬ babel-dead-code-elimination@1.0.10
│ │ ├── @babel/core@7.27.1 deduped
│ │ ├── @babel/parser@7.27.2 deduped
│ │ ├── @babel/traverse@7.27.1 deduped
│ │ └── @babel/types@7.27.1 deduped
│ ├─┬ chokidar@4.0.3
│ │ └── readdirp@4.1.2
│ ├─┬ dedent@1.6.0
│ │ └── UNMET OPTIONAL DEPENDENCY babel-plugin-macros@^3.1.0
│ ├── es-module-lexer@1.7.0
│ ├── exit-hook@2.2.1
│ ├─┬ fs-extra@10.1.0
│ │ ├── graceful-fs@4.2.11
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├── jsesc@3.0.2
│ ├── lodash@4.17.21
│ ├── pathe@1.1.2
│ ├── picocolors@1.1.1
│ ├── prettier@2.8.8
│ ├── react-refresh@0.14.2
│ ├── react-router@7.6.1 deduped
│ ├── semver@7.7.2
│ ├── set-cookie-parser@2.7.1
│ ├── typescript@5.8.3 deduped
│ ├─┬ valibot@0.41.0
│ │ └── typescript@5.8.3 deduped
│ ├─┬ vite-node@3.0.0-beta.2
│ │ ├── cac@6.7.14
│ │ ├── debug@4.4.1 deduped
│ │ ├── es-module-lexer@1.7.0 deduped
│ │ ├── pathe@1.1.2 deduped
│ │ └── vite@5.4.19 deduped
│ ├── vite@5.4.19 deduped
│ └── UNMET OPTIONAL DEPENDENCY wrangler@^3.28.2 || ^4.0.0
├─┬ @react-router/node@7.6.0
│ ├── @mjackson/node-fetch-server@0.2.0
│ ├── react-router@7.6.1 deduped invalid: "7.6.0" from node_modules/@react-router/node
│ ├─┬ source-map-support@0.5.21
│ │ ├── buffer-from@1.1.2
│ │ └── source-map@0.6.1
│ ├── stream-slice@0.1.2
│ ├── typescript@5.8.3 deduped
│ └── undici@6.21.3
├─┬ @react-router/serve@7.6.0
│ ├─┬ @react-router/express@7.6.0
│ │ ├── @react-router/node@7.6.0 deduped
│ │ ├── express@4.21.2 deduped
│ │ ├── react-router@7.6.1 deduped invalid: "7.6.0" from node_modules/@react-router/node, "7.6.0" from node_modules/@react-router/serve, "7.6.0" from node_modules/@react-router/express
│ │ └── typescript@5.8.3 deduped
│ ├── @react-router/node@7.6.0 deduped
│ ├─┬ compression@1.8.0
│ │ ├── bytes@3.1.2
│ │ ├─┬ compressible@2.0.18
│ │ │ └── mime-db@1.54.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── negotiator@0.6.4
│ │ ├── on-headers@1.0.2
│ │ ├── safe-buffer@5.2.1
│ │ └── vary@1.1.2
│ ├─┬ express@4.21.2
│ │ ├─┬ accepts@1.3.8
│ │ │ ├─┬ mime-types@2.1.35
│ │ │ │ └── mime-db@1.52.0
│ │ │ └── negotiator@0.6.3
│ │ ├── array-flatten@1.1.1
│ │ ├─┬ body-parser@1.20.3
│ │ │ ├── bytes@3.1.2 deduped
│ │ │ ├── content-type@1.0.5 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── destroy@1.2.0
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── qs@6.13.0 deduped
│ │ │ ├─┬ raw-body@2.5.2
│ │ │ │ ├── bytes@3.1.2 deduped
│ │ │ │ ├── http-errors@2.0.0 deduped
│ │ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ │ └── unpipe@1.0.0 deduped
│ │ │ ├── type-is@1.6.18 deduped
│ │ │ └── unpipe@1.0.0
│ │ ├─┬ content-disposition@0.5.4
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├── content-type@1.0.5
│ │ ├── cookie-signature@1.0.6
│ │ ├── cookie@0.7.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0
│ │ ├── encodeurl@2.0.0
│ │ ├── escape-html@1.0.3
│ │ ├── etag@1.8.1
│ │ ├─┬ finalhandler@1.3.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── encodeurl@2.0.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── fresh@0.5.2
│ │ ├─┬ http-errors@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── setprototypeof@1.2.0 deduped
│ │ │ ├── statuses@2.0.1 deduped
│ │ │ └── toidentifier@1.0.1
│ │ ├── merge-descriptors@1.0.3
│ │ ├── methods@1.1.2
│ │ ├─┬ on-finished@2.4.1
│ │ │ └── ee-first@1.1.1
│ │ ├── parseurl@1.3.3
│ │ ├── path-to-regexp@0.1.12
│ │ ├─┬ proxy-addr@2.0.7
│ │ │ ├── forwarded@0.2.0
│ │ │ └── ipaddr.js@1.9.1
│ │ ├─┬ qs@6.13.0
│ │ │ └─┬ side-channel@1.1.0
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├── object-inspect@1.13.4
│ │ │   ├─┬ side-channel-list@1.0.0
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.4 deduped
│ │ │   ├─┬ side-channel-map@1.0.1
│ │ │   │ ├── call-bound@1.0.4 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── get-intrinsic@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.4 deduped
│ │ │   └─┬ side-channel-weakmap@1.0.2
│ │ │     ├── call-bound@1.0.4 deduped
│ │ │     ├── es-errors@1.3.0 deduped
│ │ │     ├── get-intrinsic@1.3.0 deduped
│ │ │     ├── object-inspect@1.13.4 deduped
│ │ │     └── side-channel-map@1.0.1 deduped
│ │ ├── range-parser@1.2.1
│ │ ├── safe-buffer@5.2.1 deduped
│ │ ├─┬ send@0.19.0
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── depd@2.0.0 deduped
│ │ │ ├── destroy@1.2.0 deduped
│ │ │ ├── encodeurl@1.0.2
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── etag@1.8.1 deduped
│ │ │ ├── fresh@0.5.2 deduped
│ │ │ ├── http-errors@2.0.0 deduped
│ │ │ ├── mime@1.6.0
│ │ │ ├── ms@2.1.3 deduped
│ │ │ ├── on-finished@2.4.1 deduped
│ │ │ ├── range-parser@1.2.1 deduped
│ │ │ └── statuses@2.0.1 deduped
│ │ ├─┬ serve-static@1.16.2
│ │ │ ├── encodeurl@2.0.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── parseurl@1.3.3 deduped
│ │ │ └── send@0.19.0 deduped
│ │ ├── setprototypeof@1.2.0
│ │ ├── statuses@2.0.1
│ │ ├─┬ type-is@1.6.18
│ │ │ ├── media-typer@0.3.0
│ │ │ └── mime-types@2.1.35 deduped
│ │ ├── utils-merge@1.0.1
│ │ └── vary@1.1.2 deduped
│ ├── get-port@5.1.1
│ ├─┬ morgan@1.10.0
│ │ ├─┬ basic-auth@2.0.1
│ │ │ └── safe-buffer@5.1.2
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├── depd@2.0.0 deduped
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1 deduped
│ │ └── on-headers@1.0.2 deduped
│ ├── react-router@7.6.1 deduped invalid: "7.6.0" from node_modules/@react-router/node, "7.6.0" from node_modules/@react-router/serve
│ └── source-map-support@0.5.21 deduped
├─┬ @remix-run/dev@2.16.8
│ ├── @babel/core@7.27.1 deduped
│ ├── @babel/generator@7.27.1 deduped
│ ├── @babel/parser@7.27.2 deduped
│ ├── @babel/plugin-syntax-decorators@7.27.1 deduped
│ ├── @babel/plugin-syntax-jsx@7.27.1 deduped
│ ├── @babel/preset-typescript@7.27.1 deduped
│ ├── @babel/traverse@7.27.1 deduped
│ ├── @babel/types@7.27.1 deduped
│ ├─┬ @mdx-js/mdx@2.3.0
│ │ ├─┬ @types/estree-jsx@1.0.5
│ │ │ └── @types/estree@1.0.7 deduped
│ │ ├── @types/mdx@2.0.13 deduped
│ │ ├─┬ estree-util-build-jsx@2.2.2
│ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │ ├── estree-util-is-identifier-name@2.1.0 deduped
│ │ │ └─┬ estree-walker@3.0.3
│ │ │   └── @types/estree@1.0.7 deduped
│ │ ├── estree-util-is-identifier-name@2.1.0
│ │ ├─┬ estree-util-to-js@1.2.0
│ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │ ├── astring@1.9.0
│ │ │ └── source-map@0.7.4
│ │ ├─┬ estree-walker@3.0.3
│ │ │ └── @types/estree@1.0.7 deduped
│ │ ├─┬ hast-util-to-estree@2.3.3
│ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │ ├── @types/estree@1.0.7 deduped
│ │ │ ├─┬ @types/hast@2.3.10
│ │ │ │ └── @types/unist@2.0.11 deduped
│ │ │ ├── @types/unist@2.0.11
│ │ │ ├── comma-separated-tokens@2.0.3
│ │ │ ├─┬ estree-util-attach-comments@2.1.1
│ │ │ │ └── @types/estree@1.0.7 deduped
│ │ │ ├── estree-util-is-identifier-name@2.1.0 deduped
│ │ │ ├── hast-util-whitespace@2.0.1
│ │ │ ├─┬ mdast-util-mdx-expression@1.3.2
│ │ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │ │ ├── @types/hast@2.3.10 deduped
│ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ │ ├─┬ mdast-util-mdxjs-esm@1.3.1
│ │ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │ │ ├── @types/hast@2.3.10 deduped
│ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ │ ├── property-information@6.5.0
│ │ │ ├── space-separated-tokens@2.0.2
│ │ │ ├─┬ style-to-object@0.4.4
│ │ │ │ └── inline-style-parser@0.1.1
│ │ │ ├─┬ unist-util-position@4.0.4
│ │ │ │ └── @types/unist@2.0.11 deduped
│ │ │ └── zwitch@2.0.4
│ │ ├── markdown-extensions@1.1.1
│ │ ├─┬ periscopic@3.1.0
│ │ │ ├── @types/estree@1.0.7 deduped
│ │ │ ├─┬ estree-walker@3.0.3
│ │ │ │ └── @types/estree@1.0.7 deduped
│ │ │ └─┬ is-reference@3.0.3
│ │ │   └── @types/estree@1.0.7 deduped
│ │ ├─┬ remark-mdx@2.3.0
│ │ │ ├─┬ mdast-util-mdx@2.0.1
│ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ ├── mdast-util-mdx-expression@1.3.2 deduped
│ │ │ │ ├─┬ mdast-util-mdx-jsx@2.1.4
│ │ │ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │ │ │ ├── @types/hast@2.3.10 deduped
│ │ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ │ │ ├── ccount@2.0.1
│ │ │ │ │ ├── mdast-util-from-markdown@1.3.1 deduped
│ │ │ │ │ ├── mdast-util-to-markdown@1.5.0 deduped
│ │ │ │ │ ├─┬ parse-entities@4.0.2
│ │ │ │ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ │ │ │ ├── character-entities-legacy@3.0.0
│ │ │ │ │ │ ├── character-reference-invalid@2.0.1
│ │ │ │ │ │ ├── decode-named-character-reference@1.1.0 deduped
│ │ │ │ │ │ ├─┬ is-alphanumerical@2.0.1
│ │ │ │ │ │ │ ├── is-alphabetical@2.0.1
│ │ │ │ │ │ │ └── is-decimal@2.0.1 deduped
│ │ │ │ │ │ ├── is-decimal@2.0.1
│ │ │ │ │ │ └── is-hexadecimal@2.0.1
│ │ │ │ │ ├─┬ stringify-entities@4.0.4
│ │ │ │ │ │ ├── character-entities-html4@2.1.0
│ │ │ │ │ │ └── character-entities-legacy@3.0.0 deduped
│ │ │ │ │ ├─┬ unist-util-remove-position@4.0.2
│ │ │ │ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ │ │ │ └── unist-util-visit@4.1.2 deduped
│ │ │ │ │ ├── unist-util-stringify-position@3.0.3 deduped
│ │ │ │ │ └── vfile-message@3.1.4 deduped
│ │ │ │ ├── mdast-util-mdxjs-esm@1.3.1 deduped
│ │ │ │ └── mdast-util-to-markdown@1.5.0 deduped
│ │ │ └─┬ micromark-extension-mdxjs@1.0.1
│ │ │   ├─┬ acorn-jsx@5.3.2
│ │ │   │ └── acorn@8.14.1 deduped
│ │ │   ├── acorn@8.14.1 deduped
│ │ │   ├─┬ micromark-extension-mdx-expression@1.0.8
│ │ │   │ ├── @types/estree@1.0.7 deduped
│ │ │   │ ├─┬ micromark-factory-mdx-expression@1.0.9
│ │ │   │ │ ├── @types/estree@1.0.7 deduped
│ │ │   │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ ├── micromark-util-events-to-acorn@1.2.3 deduped
│ │ │   │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├── unist-util-position-from-estree@1.1.2 deduped
│ │ │   │ │ ├── uvu@0.5.6 deduped
│ │ │   │ │ └── vfile-message@3.1.4 deduped
│ │ │   │ ├─┬ micromark-factory-space@1.1.0
│ │ │   │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ └── micromark-util-types@1.1.0 deduped
│ │ │   │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ ├─┬ micromark-util-events-to-acorn@1.2.3
│ │ │   │ │ ├── @types/acorn@4.0.6 deduped
│ │ │   │ │ ├── @types/estree@1.0.7 deduped
│ │ │   │ │ ├── @types/unist@2.0.11 deduped
│ │ │   │ │ ├─┬ estree-util-visit@1.2.1
│ │ │   │ │ │ ├── @types/estree-jsx@1.0.5 deduped
│ │ │   │ │ │ └── @types/unist@2.0.11 deduped
│ │ │   │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├── uvu@0.5.6 deduped
│ │ │   │ │ └── vfile-message@3.1.4 deduped
│ │ │   │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ └── uvu@0.5.6 deduped
│ │ │   ├─┬ micromark-extension-mdx-jsx@1.0.5
│ │ │   │ ├─┬ @types/acorn@4.0.6
│ │ │   │ │ └── @types/estree@1.0.7 deduped
│ │ │   │ ├── @types/estree@1.0.7 deduped
│ │ │   │ ├── estree-util-is-identifier-name@2.1.0 deduped
│ │ │   │ ├── micromark-factory-mdx-expression@1.0.9 deduped
│ │ │   │ ├── micromark-factory-space@1.1.0 deduped
│ │ │   │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ ├── uvu@0.5.6 deduped
│ │ │   │ └── vfile-message@3.1.4 deduped
│ │ │   ├─┬ micromark-extension-mdx-md@1.0.1
│ │ │   │ └── micromark-util-types@1.1.0 deduped
│ │ │   ├─┬ micromark-extension-mdxjs-esm@1.0.5
│ │ │   │ ├── @types/estree@1.0.7 deduped
│ │ │   │ ├─┬ micromark-core-commonmark@1.1.0
│ │ │   │ │ ├── decode-named-character-reference@1.1.0 deduped
│ │ │   │ │ ├─┬ micromark-factory-destination@1.1.0
│ │ │   │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├─┬ micromark-factory-label@1.1.0
│ │ │   │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ │ │ └── uvu@0.5.6 deduped
│ │ │   │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │   │ │ ├─┬ micromark-factory-title@1.1.0
│ │ │   │ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │   │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├─┬ micromark-factory-whitespace@1.1.0
│ │ │   │ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │   │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │   │ │ ├─┬ micromark-util-classify-character@1.1.0
│ │ │   │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-html-tag-name@1.2.0
│ │ │   │ │ ├── micromark-util-normalize-identifier@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-resolve-all@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-subtokenize@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ │ └── uvu@0.5.6 deduped
│ │ │   │ ├── micromark-util-character@1.2.0 deduped
│ │ │   │ ├── micromark-util-events-to-acorn@1.2.3 deduped
│ │ │   │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │   │ ├── micromark-util-types@1.1.0 deduped
│ │ │   │ ├── unist-util-position-from-estree@1.1.2 deduped
│ │ │   │ ├── uvu@0.5.6 deduped
│ │ │   │ └── vfile-message@3.1.4 deduped
│ │ │   ├─┬ micromark-util-combine-extensions@1.1.0
│ │ │   │ ├─┬ micromark-util-chunked@1.1.0
│ │ │   │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │   │ └── micromark-util-types@1.1.0 deduped
│ │ │   └── micromark-util-types@1.1.0 deduped
│ │ ├─┬ remark-parse@10.0.2
│ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ ├─┬ mdast-util-from-markdown@1.3.1
│ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ │ ├─┬ decode-named-character-reference@1.1.0
│ │ │ │ │ └── character-entities@2.0.2
│ │ │ │ ├─┬ mdast-util-to-string@3.2.0
│ │ │ │ │ └── @types/mdast@3.0.15 deduped
│ │ │ │ ├─┬ micromark-util-decode-numeric-character-reference@1.1.0
│ │ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├─┬ micromark-util-decode-string@1.1.0
│ │ │ │ │ ├── decode-named-character-reference@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ ├── micromark-util-decode-numeric-character-reference@1.1.0 deduped
│ │ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├─┬ micromark-util-normalize-identifier@1.1.0
│ │ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ ├─┬ micromark@3.2.0
│ │ │ │ │ ├─┬ @types/debug@4.1.12
│ │ │ │ │ │ └── @types/ms@2.1.0
│ │ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ │ ├── decode-named-character-reference@1.1.0 deduped
│ │ │ │ │ ├── micromark-core-commonmark@1.1.0 deduped
│ │ │ │ │ ├── micromark-factory-space@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-combine-extensions@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-decode-numeric-character-reference@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-encode@1.1.0
│ │ │ │ │ ├── micromark-util-normalize-identifier@1.1.0 deduped
│ │ │ │ │ ├─┬ micromark-util-resolve-all@1.1.0
│ │ │ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-sanitize-uri@1.2.0 deduped
│ │ │ │ │ ├─┬ micromark-util-subtokenize@1.1.0
│ │ │ │ │ │ ├── micromark-util-chunked@1.1.0 deduped
│ │ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ │ │ └── uvu@0.5.6 deduped
│ │ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ │ ├── micromark-util-types@1.1.0 deduped
│ │ │ │ │ └── uvu@0.5.6 deduped
│ │ │ │ ├── unist-util-stringify-position@3.0.3 deduped
│ │ │ │ └─┬ uvu@0.5.6
│ │ │ │   ├── dequal@2.0.3
│ │ │ │   ├── diff@5.2.0
│ │ │ │   ├── kleur@4.1.5
│ │ │ │   └─┬ sade@1.8.1
│ │ │ │     └── mri@1.2.0
│ │ │ └── unified@10.1.2 deduped
│ │ ├─┬ remark-rehype@10.1.0
│ │ │ ├── @types/hast@2.3.10 deduped
│ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ ├─┬ mdast-util-to-hast@12.3.0
│ │ │ │ ├── @types/hast@2.3.10 deduped
│ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ ├─┬ mdast-util-definitions@5.1.2
│ │ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ │ │ └── unist-util-visit@4.1.2 deduped
│ │ │ │ ├─┬ micromark-util-sanitize-uri@1.2.0
│ │ │ │ │ ├── micromark-util-character@1.2.0 deduped
│ │ │ │ │ ├── micromark-util-encode@1.1.0 deduped
│ │ │ │ │ └── micromark-util-symbol@1.1.0 deduped
│ │ │ │ ├── trim-lines@3.0.1
│ │ │ │ ├── unist-util-generated@2.0.1
│ │ │ │ ├── unist-util-position@4.0.4 deduped
│ │ │ │ └── unist-util-visit@4.1.2 deduped
│ │ │ └── unified@10.1.2 deduped
│ │ ├─┬ unified@10.1.2
│ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ ├── bail@2.0.2
│ │ │ ├── extend@3.0.2
│ │ │ ├── is-buffer@2.0.5
│ │ │ ├── is-plain-obj@4.1.0
│ │ │ ├── trough@2.2.0
│ │ │ └── vfile@5.3.7 deduped
│ │ ├─┬ unist-util-position-from-estree@1.1.2
│ │ │ └── @types/unist@2.0.11 deduped
│ │ ├─┬ unist-util-stringify-position@3.0.3
│ │ │ └── @types/unist@2.0.11 deduped
│ │ ├─┬ unist-util-visit@4.1.2
│ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ ├─┬ unist-util-is@5.2.1
│ │ │ │ └── @types/unist@2.0.11 deduped
│ │ │ └─┬ unist-util-visit-parents@5.1.3
│ │ │   ├── @types/unist@2.0.11 deduped
│ │ │   └── unist-util-is@5.2.1 deduped
│ │ └─┬ vfile@5.3.7
│ │   ├── @types/unist@2.0.11 deduped
│ │   ├── is-buffer@2.0.5 deduped
│ │   ├── unist-util-stringify-position@3.0.3 deduped
│ │   └─┬ vfile-message@3.1.4
│ │     ├── @types/unist@2.0.11 deduped
│ │     └── unist-util-stringify-position@3.0.3 deduped
│ ├── @npmcli/package-json@4.0.1 deduped
│ ├── @remix-run/node@2.16.8 deduped
│ ├── @remix-run/react@2.16.8 deduped
│ ├── @remix-run/router@1.23.0
│ ├── UNMET OPTIONAL DEPENDENCY @remix-run/serve@^2.16.8
│ ├─┬ @remix-run/server-runtime@2.16.8
│ │ ├── @remix-run/router@1.23.0 deduped
│ │ ├── @types/cookie@0.6.0
│ │ ├── @web3-storage/multipart-parser@1.0.0 deduped
│ │ ├── cookie@0.7.2
│ │ ├── set-cookie-parser@2.7.1 deduped
│ │ ├── source-map@0.7.4
│ │ ├── turbo-stream@2.4.1 deduped
│ │ └── typescript@5.8.3 deduped
│ ├── @types/mdx@2.0.13
│ ├─┬ @vanilla-extract/integration@6.5.0
│ │ ├── @babel/core@7.27.1 deduped
│ │ ├─┬ @babel/plugin-syntax-typescript@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @vanilla-extract/babel-plugin-debug-ids@1.2.0
│ │ │ └── @babel/core@7.27.1 deduped
│ │ ├─┬ @vanilla-extract/css@1.17.2
│ │ │ ├── @emotion/hash@0.9.2
│ │ │ ├── @vanilla-extract/private@1.0.7
│ │ │ ├── css-what@6.1.0
│ │ │ ├── cssesc@3.0.0 deduped
│ │ │ ├── csstype@3.1.3 deduped
│ │ │ ├── dedent@1.6.0 deduped
│ │ │ ├── deep-object-diff@1.1.9
│ │ │ ├── deepmerge@4.3.1 deduped
│ │ │ ├── lru-cache@10.4.3
│ │ │ ├─┬ media-query-parser@2.0.2
│ │ │ │ └── @babel/runtime@7.27.1 deduped
│ │ │ ├── modern-ahocorasick@1.1.0
│ │ │ └── picocolors@1.1.1 deduped
│ │ ├─┬ esbuild@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.19.12
│ │ │ ├── @esbuild/darwin-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.19.12
│ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.19.12
│ │ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.19.12
│ │ ├─┬ eval@0.1.8
│ │ │ ├── @types/node@22.15.28 deduped
│ │ │ └── require-like@0.1.2
│ │ ├─┬ find-up@5.0.0
│ │ │ ├─┬ locate-path@6.0.0
│ │ │ │ └─┬ p-locate@5.0.0
│ │ │ │   └─┬ p-limit@3.1.0
│ │ │ │     └── yocto-queue@0.1.0
│ │ │ └── path-exists@4.0.0
│ │ ├── javascript-stringify@2.1.0
│ │ ├── lodash@4.17.21 deduped
│ │ ├─┬ mlly@1.7.4
│ │ │ ├── acorn@8.14.1 deduped
│ │ │ ├── pathe@2.0.3
│ │ │ ├─┬ pkg-types@1.3.1
│ │ │ │ ├── confbox@0.1.8
│ │ │ │ ├── mlly@1.7.4 deduped
│ │ │ │ └── pathe@2.0.3 deduped
│ │ │ └── ufo@1.6.1
│ │ ├── outdent@0.8.0
│ │ ├─┬ vite-node@1.6.1
│ │ │ ├── cac@6.7.14 deduped
│ │ │ ├── debug@4.4.1 deduped
│ │ │ ├── pathe@1.1.2 deduped
│ │ │ ├── picocolors@1.1.1 deduped
│ │ │ └── vite@5.4.19 deduped
│ │ └── vite@5.4.19 deduped
│ ├── arg@5.0.2 deduped
│ ├─┬ cacache@17.1.4
│ │ ├─┬ @npmcli/fs@3.1.1
│ │ │ └── semver@7.7.2 deduped
│ │ ├─┬ fs-minipass@3.0.3
│ │ │ └── minipass@7.1.2 deduped
│ │ ├── glob@10.4.5 deduped
│ │ ├── lru-cache@7.18.3
│ │ ├─┬ minipass-collect@1.0.2
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0
│ │ ├─┬ minipass-flush@1.0.5
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0
│ │ ├─┬ minipass-pipeline@1.2.4
│ │ │ └─┬ minipass@3.3.6
│ │ │   └── yallist@4.0.0
│ │ ├── minipass@7.1.2
│ │ ├─┬ p-map@4.0.0
│ │ │ └─┬ aggregate-error@3.1.0
│ │ │   ├── clean-stack@2.2.0
│ │ │   └── indent-string@4.0.0
│ │ ├─┬ ssri@10.0.6
│ │ │ └── minipass@7.1.2 deduped
│ │ ├─┬ tar@6.2.1
│ │ │ ├── chownr@2.0.0
│ │ │ ├─┬ fs-minipass@2.1.0
│ │ │ │ └─┬ minipass@3.3.6
│ │ │ │   └── yallist@4.0.0 deduped
│ │ │ ├── minipass@5.0.0
│ │ │ ├─┬ minizlib@2.1.2
│ │ │ │ ├─┬ minipass@3.3.6
│ │ │ │ │ └── yallist@4.0.0 deduped
│ │ │ │ └── yallist@4.0.0 deduped
│ │ │ ├── mkdirp@1.0.4
│ │ │ └── yallist@4.0.0
│ │ └─┬ unique-filename@3.0.0
│ │   └─┬ unique-slug@4.0.0
│ │     └── imurmurhash@0.1.4
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.3 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├── dotenv@16.5.0
│ ├── es-module-lexer@1.7.0 deduped
│ ├─┬ esbuild-plugins-node-modules-polyfill@1.7.0
│ │ ├── @jspm/core@2.1.0
│ │ ├── esbuild@0.21.5 deduped
│ │ ├─┬ local-pkg@1.1.1
│ │ │ ├── mlly@1.7.4 deduped
│ │ │ ├─┬ pkg-types@2.1.0
│ │ │ │ ├── confbox@0.2.2
│ │ │ │ ├── exsolve@1.0.5
│ │ │ │ └── pathe@2.0.3
│ │ │ └── quansync@0.2.10
│ │ └── resolve.exports@2.0.3
│ ├─┬ esbuild@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.17.6
│ │ ├── @esbuild/darwin-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.17.6
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.17.6
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.17.6
│ ├─┬ execa@5.1.1
│ │ ├── cross-spawn@7.0.6 deduped
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@2.1.0
│ │ ├── is-stream@2.0.1
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@4.0.1
│ │ │ └── path-key@3.1.1 deduped
│ │ ├─┬ onetime@5.1.2
│ │ │ └── mimic-fn@2.1.0
│ │ ├── signal-exit@3.0.7
│ │ └── strip-final-newline@2.0.0
│ ├── exit-hook@2.2.1 deduped
│ ├── express@4.21.2 deduped
│ ├── fs-extra@10.1.0 deduped
│ ├── get-port@5.1.1 deduped
│ ├─┬ gunzip-maybe@1.4.2
│ │ ├─┬ browserify-zlib@0.1.4
│ │ │ └── pako@0.2.9
│ │ ├── is-deflate@1.0.0
│ │ ├── is-gzip@1.0.0
│ │ ├─┬ peek-stream@1.1.3
│ │ │ ├── buffer-from@1.1.2 deduped
│ │ │ ├─┬ duplexify@3.7.1
│ │ │ │ ├── end-of-stream@1.4.4 deduped
│ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ ├─┬ readable-stream@2.3.8
│ │ │ │ │ ├── core-util-is@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.4 deduped
│ │ │ │ │ ├── isarray@1.0.0
│ │ │ │ │ ├── process-nextick-args@2.0.1 deduped
│ │ │ │ │ ├── safe-buffer@5.1.2
│ │ │ │ │ ├─┬ string_decoder@1.1.1
│ │ │ │ │ │ └── safe-buffer@5.1.2 deduped
│ │ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ │ └── stream-shift@1.0.3
│ │ │ └── through2@2.0.5 deduped
│ │ ├─┬ pumpify@1.5.1
│ │ │ ├── duplexify@3.7.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ pump@2.0.1
│ │ │   ├── end-of-stream@1.4.4 deduped
│ │ │   └── once@1.4.0 deduped
│ │ └─┬ through2@2.0.5
│ │   ├─┬ readable-stream@2.3.8
│ │   │ ├── core-util-is@1.0.3
│ │   │ ├── inherits@2.0.4 deduped
│ │   │ ├── isarray@1.0.0
│ │   │ ├── process-nextick-args@2.0.1
│ │   │ ├── safe-buffer@5.1.2
│ │   │ ├─┬ string_decoder@1.1.1
│ │   │ │ └── safe-buffer@5.1.2 deduped
│ │   │ └── util-deprecate@1.0.2 deduped
│ │   └── xtend@4.0.2
│ ├── jsesc@3.0.2 deduped
│ ├── json5@2.2.3
│ ├── lodash.debounce@4.0.8
│ ├── lodash@4.17.21 deduped
│ ├─┬ minimatch@9.0.5
│ │ └─┬ brace-expansion@2.0.1
│ │   └── balanced-match@1.0.2
│ ├─┬ ora@5.4.1
│ │ ├─┬ bl@4.1.0
│ │ │ ├─┬ buffer@5.7.1
│ │ │ │ ├── base64-js@1.5.1
│ │ │ │ └── ieee754@1.2.1
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ └─┬ readable-stream@3.6.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├─┬ string_decoder@1.3.0
│ │ │   │ └── safe-buffer@5.2.1 deduped
│ │ │   └── util-deprecate@1.0.2 deduped
│ │ ├── chalk@4.1.2 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├── onetime@5.1.2 deduped
│ │ │   └── signal-exit@3.0.7
│ │ ├── cli-spinners@2.9.2
│ │ ├── is-interactive@1.0.0
│ │ ├── is-unicode-supported@0.1.0
│ │ ├─┬ log-symbols@4.1.0
│ │ │ ├── chalk@4.1.2 deduped
│ │ │ └── is-unicode-supported@0.1.0 deduped
│ │ ├─┬ strip-ansi@6.0.1
│ │ │ └── ansi-regex@5.0.1
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.4
│ │     └── clone@1.0.4
│ ├── pathe@1.1.2 deduped
│ ├── picocolors@1.1.1 deduped
│ ├── picomatch@2.3.1
│ ├── pidtree@0.6.0
│ ├─┬ postcss-discard-duplicates@5.1.0
│ │ └── postcss@8.5.4 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.5.4 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.8.0
│ ├─┬ postcss-modules@6.0.1
│ │ ├─┬ generic-names@4.0.0
│ │ │ └── loader-utils@3.3.1
│ │ ├─┬ icss-utils@5.1.0
│ │ │ └── postcss@8.5.4 deduped
│ │ ├── lodash.camelcase@4.3.0
│ │ ├─┬ postcss-modules-extract-imports@3.1.0
│ │ │ └── postcss@8.5.4 deduped
│ │ ├─┬ postcss-modules-local-by-default@4.2.0
│ │ │ ├── icss-utils@5.1.0 deduped
│ │ │ ├─┬ postcss-selector-parser@7.1.0
│ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ ├── postcss-value-parser@4.2.0 deduped
│ │ │ └── postcss@8.5.4 deduped
│ │ ├─┬ postcss-modules-scope@3.2.1
│ │ │ ├─┬ postcss-selector-parser@7.1.0
│ │ │ │ ├── cssesc@3.0.0 deduped
│ │ │ │ └── util-deprecate@1.0.2 deduped
│ │ │ └── postcss@8.5.4 deduped
│ │ ├─┬ postcss-modules-values@4.0.0
│ │ │ ├── icss-utils@5.1.0 deduped
│ │ │ └── postcss@8.5.4 deduped
│ │ ├── postcss@8.5.4 deduped
│ │ └── string-hash@1.1.3
│ ├── postcss@8.5.4 deduped
│ ├── prettier@2.8.8 deduped
│ ├─┬ pretty-ms@7.0.1
│ │ └── parse-ms@2.1.0
│ ├── react-refresh@0.14.2 deduped
│ ├─┬ remark-frontmatter@4.0.1
│ │ ├─┬ @types/mdast@3.0.15
│ │ │ └── @types/unist@2.0.11 deduped
│ │ ├─┬ mdast-util-frontmatter@1.0.1
│ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ ├─┬ mdast-util-to-markdown@1.5.0
│ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ ├── @types/unist@2.0.11 deduped
│ │ │ │ ├── longest-streak@3.1.0
│ │ │ │ ├─┬ mdast-util-phrasing@3.0.1
│ │ │ │ │ ├── @types/mdast@3.0.15 deduped
│ │ │ │ │ └── unist-util-is@5.2.1 deduped
│ │ │ │ ├── mdast-util-to-string@3.2.0 deduped
│ │ │ │ ├── micromark-util-decode-string@1.1.0 deduped
│ │ │ │ ├── unist-util-visit@4.1.2 deduped
│ │ │ │ └── zwitch@2.0.4 deduped
│ │ │ └── micromark-extension-frontmatter@1.1.1 deduped
│ │ ├─┬ micromark-extension-frontmatter@1.1.1
│ │ │ ├─┬ fault@2.0.1
│ │ │ │ └── format@0.2.2
│ │ │ ├─┬ micromark-util-character@1.2.0
│ │ │ │ ├── micromark-util-symbol@1.1.0 deduped
│ │ │ │ └── micromark-util-types@1.1.0 deduped
│ │ │ ├── micromark-util-symbol@1.1.0
│ │ │ └── micromark-util-types@1.1.0
│ │ └── unified@10.1.2 deduped
│ ├─┬ remark-mdx-frontmatter@1.1.1
│ │ ├── estree-util-is-identifier-name@1.1.0
│ │ ├─┬ estree-util-value-to-estree@1.3.0
│ │ │ └── is-plain-obj@3.0.0
│ │ ├─┬ js-yaml@4.1.0
│ │ │ └── argparse@2.0.1
│ │ └── toml@3.0.0
│ ├── semver@7.7.2 deduped
│ ├── set-cookie-parser@2.7.1 deduped
│ ├─┬ tar-fs@2.1.3
│ │ ├── chownr@1.1.4
│ │ ├── mkdirp-classic@0.5.3
│ │ ├─┬ pump@3.0.2
│ │ │ ├─┬ end-of-stream@1.4.4
│ │ │ │ └── once@1.4.0 deduped
│ │ │ └── once@1.4.0 deduped
│ │ └─┬ tar-stream@2.2.0
│ │   ├── bl@4.1.0 deduped
│ │   ├── end-of-stream@1.4.4 deduped
│ │   ├── fs-constants@1.0.0
│ │   ├── inherits@2.0.4 deduped
│ │   └── readable-stream@3.6.2 deduped
│ ├─┬ tsconfig-paths@4.2.0
│ │ ├── json5@2.2.3 deduped
│ │ ├── minimist@1.2.8
│ │ └── strip-bom@3.0.0
│ ├── typescript@5.8.3 deduped
│ ├── valibot@0.41.0 deduped
│ ├─┬ vite-node@3.1.4
│ │ ├── cac@6.7.14 deduped
│ │ ├── debug@4.4.1 deduped
│ │ ├── es-module-lexer@1.7.0 deduped
│ │ ├── pathe@2.0.3
│ │ └── vite@5.4.19 deduped
│ ├── vite@5.4.19 deduped
│ ├── UNMET OPTIONAL DEPENDENCY wrangler@^3.28.2
│ └─┬ ws@7.5.10
│   ├── UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
│   └── UNMET OPTIONAL DEPENDENCY utf-8-validate@^5.0.2
├─┬ @remix-run/node@2.16.8
│ ├── @remix-run/server-runtime@2.16.8 deduped
│ ├─┬ @remix-run/web-fetch@4.4.2
│ │ ├─┬ @remix-run/web-blob@3.1.0
│ │ │ ├── @remix-run/web-stream@1.1.0 deduped
│ │ │ └─┬ web-encoding@1.1.5
│ │ │   ├── @zxing/text-encoding@0.9.0
│ │ │   └─┬ util@0.12.5
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├─┬ is-arguments@1.2.0
│ │ │     │ ├── call-bound@1.0.4 deduped
│ │ │     │ └── has-tostringtag@1.0.2 deduped
│ │ │     ├─┬ is-generator-function@1.1.0
│ │ │     │ ├── call-bound@1.0.4 deduped
│ │ │     │ ├── get-proto@1.0.1 deduped
│ │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │     ├── is-typed-array@1.1.15 deduped
│ │ │     └── which-typed-array@1.1.19 deduped
│ │ ├─┬ @remix-run/web-file@3.1.0
│ │ │ └── @remix-run/web-blob@3.1.0 deduped
│ │ ├─┬ @remix-run/web-form-data@3.1.0
│ │ │ └── web-encoding@1.1.5 deduped
│ │ ├─┬ @remix-run/web-stream@1.1.0
│ │ │ └── web-streams-polyfill@3.3.3
│ │ ├── @web3-storage/multipart-parser@1.0.0 deduped
│ │ ├─┬ abort-controller@3.0.0
│ │ │ └── event-target-shim@5.0.1
│ │ ├── data-uri-to-buffer@3.0.1
│ │ └── mrmime@1.0.1
│ ├── @web3-storage/multipart-parser@1.0.0
│ ├── cookie-signature@1.2.2
│ ├── source-map-support@0.5.21 deduped
│ ├── stream-slice@0.1.2 deduped
│ ├── typescript@5.8.3 deduped
│ └── undici@6.21.3 deduped
├─┬ @remix-run/react@2.16.8
│ ├── @remix-run/router@1.23.0 deduped
│ ├── @remix-run/server-runtime@2.16.8 deduped
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-router-dom@6.30.0
│ │ ├── @remix-run/router@1.23.0 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react-router@6.30.0 deduped
│ │ └── react@18.3.1 deduped invalid: "^16.6.3 || ^17.0.0" from node_modules/react-virtual
│ ├─┬ react-router@6.30.0
│ │ ├── @remix-run/router@1.23.0 deduped
│ │ └── react@18.3.1 deduped invalid: "^16.6.3 || ^17.0.0" from node_modules/react-virtual
│ ├── react@18.3.1 deduped
│ ├── turbo-stream@2.4.1
│ └── typescript@5.8.3 deduped
├─┬ @tailwindcss/postcss@4.1.8
│ ├── @alloc/quick-lru@5.2.0
│ ├─┬ @tailwindcss/node@4.1.8
│ │ ├── @ampproject/remapping@2.3.0 deduped
│ │ ├─┬ enhanced-resolve@5.18.1
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── tapable@2.2.2
│ │ ├── jiti@2.4.2
│ │ ├── lightningcss@1.30.1 deduped
│ │ ├─┬ magic-string@0.30.17
│ │ │ └── @jridgewell/sourcemap-codec@1.5.0 deduped
│ │ ├── source-map-js@1.2.1 deduped
│ │ └── tailwindcss@4.1.8
│ ├─┬ @tailwindcss/oxide@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-arm64@4.1.8
│ │ ├── @tailwindcss/oxide-darwin-x64@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-gnu@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-x64-musl@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.1.8
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.1.8
│ │ ├── detect-libc@2.0.4
│ │ └─┬ tar@7.4.3
│ │   ├─┬ @isaacs/fs-minipass@4.0.1
│ │   │ └── minipass@7.1.2 deduped
│ │   ├── chownr@3.0.0
│ │   ├── minipass@7.1.2 deduped
│ │   ├─┬ minizlib@3.0.2
│ │   │ └── minipass@7.1.2 deduped
│ │   ├── mkdirp@3.0.1
│ │   └── yallist@5.0.0
│ ├── postcss@8.5.4 deduped
│ └── tailwindcss@4.1.8
├─┬ @types/react-dom@18.3.7
│ └── @types/react@18.3.22 deduped
├─┬ @types/react@18.3.22
│ ├── @types/prop-types@15.7.14
│ └── csstype@3.1.3
├─┬ autoprefixer@10.4.21
│ ├─┬ browserslist@4.24.5
│ │ ├── caniuse-lite@1.0.30001718 deduped
│ │ ├── electron-to-chromium@1.5.157
│ │ ├── node-releases@2.0.19
│ │ └─┬ update-browserslist-db@1.1.3
│ │   ├── browserslist@4.24.5 deduped
│ │   ├── escalade@3.2.0
│ │   └── picocolors@1.1.1 deduped
│ ├── caniuse-lite@1.0.30001718
│ ├── fraction.js@4.3.7
│ ├── normalize-range@0.1.2
│ ├── picocolors@1.1.1 deduped
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.4 deduped
├── clsx@2.1.1
├─┬ date-fns@2.30.0
│ └── @babel/runtime@7.27.1
├─┬ framer-motion@10.18.0
│ ├─┬ @emotion/is-prop-valid@0.8.8
│ │ └── @emotion/memoize@0.7.4
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ └── tslib@2.8.1
├── idb@8.0.3
├─┬ lucide-react@0.263.1
│ └── react@18.3.1 deduped
├─┬ postcss@8.5.4
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react-hook-form@7.56.4
│ └── react@18.3.1 deduped
├─┬ react-hot-toast@2.5.2
│ ├── csstype@3.1.3 deduped
│ ├─┬ goober@2.1.16
│ │ └── csstype@3.1.3 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-intersection-observer@9.16.0
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ react-router-dom@7.6.1
│ ├── react-dom@18.3.1 deduped
│ ├── react-router@7.6.1 deduped invalid: "7.6.0" from node_modules/@react-router/node, "7.6.0" from node_modules/@react-router/serve
│ └── react@18.3.1 deduped
├─┬ react-router@7.6.1 invalid: "7.6.0" from node_modules/@react-router/node, "7.6.0" from node_modules/@react-router/serve
│ ├── cookie@1.0.2
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ └── set-cookie-parser@2.7.1 deduped
├─┬ react-virtual@2.10.4
│ ├── @reach/observe-rect@1.2.0
│ └── react@18.3.1 deduped invalid: "^16.6.3 || ^17.0.0" from node_modules/react-virtual
├─┬ react@18.3.1 invalid: "^16.6.3 || ^17.0.0" from node_modules/react-virtual
│ └── loose-envify@1.4.0 deduped
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0 deduped
│ ├── arg@5.0.2 deduped
│ ├─┬ chokidar@3.6.0
│ │ ├── anymatch@3.1.3 deduped
│ │ ├── braces@3.0.3 deduped
│ │ ├── fsevents@2.3.3 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── is-binary-path@2.1.0 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├─┬ @nodelib/fs.walk@1.2.8
│ │ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ │ └─┬ run-parallel@1.2.0
│ │ │ │   └── queue-microtask@1.2.3
│ │ │ └─┬ fastq@1.19.1
│ │ │   └── reusify@1.1.0
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1 deduped
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0 deduped
│ │ ├── postcss@8.5.4 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.5.4 deduped
│ ├── postcss-load-config@4.0.2 deduped
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.5.4 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.5.4 deduped
│ ├─┬ resolve@1.22.10
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └─┬ hasown@2.0.2
│ │ │   └── function-bind@1.1.2
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├── @jridgewell/gen-mapping@0.3.8 deduped
│   ├── commander@4.1.1
│   ├── glob@10.4.5 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.7
│   └── ts-interface-checker@0.1.13
├── typescript@5.8.3
├─┬ vite-plugin-pwa@0.16.7
│ ├─┬ debug@4.4.1
│ │ └── ms@2.1.3
│ ├── fast-glob@3.3.3 deduped
│ ├── pretty-bytes@6.1.1
│ ├── vite@5.4.19 deduped
│ ├── workbox-build@7.3.0 deduped
│ └── workbox-window@7.3.0 deduped
├─┬ vite@5.4.19
│ ├─┬ @types/node@22.15.28
│ │ └── undici-types@6.21.0
│ ├─┬ esbuild@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.21.5
│ │ ├── @esbuild/darwin-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.21.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.21.5
│ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.21.5
│ ├── fsevents@2.3.3
│ ├── UNMET OPTIONAL DEPENDENCY less@*
│ ├─┬ lightningcss@1.30.1
│ │ ├── detect-libc@2.0.4 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-darwin-arm64@1.30.1
│ │ ├── lightningcss-darwin-x64@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-freebsd-x64@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm-gnueabihf@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-gnu@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-arm64-musl@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-gnu@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-linux-x64-musl@1.30.1
│ │ ├── UNMET OPTIONAL DEPENDENCY lightningcss-win32-arm64-msvc@1.30.1
│ │ └── UNMET OPTIONAL DEPENDENCY lightningcss-win32-x64-msvc@1.30.1
│ ├── postcss@8.5.4 deduped
│ ├─┬ rollup@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.41.1
│ │ ├── @rollup/rollup-darwin-x64@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-musl@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.41.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-x64-msvc@4.41.1
│ │ ├── @types/estree@1.0.7
│ │ └── fsevents@2.3.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass-embedded@*
│ ├── UNMET OPTIONAL DEPENDENCY sass@*
│ ├── UNMET OPTIONAL DEPENDENCY stylus@*
│ ├── UNMET OPTIONAL DEPENDENCY sugarss@*
│ └─┬ terser@5.39.2
│   ├─┬ @jridgewell/source-map@0.3.6
│   │ ├── @jridgewell/gen-mapping@0.3.8 deduped
│   │ └── @jridgewell/trace-mapping@0.3.25 deduped
│   ├── acorn@8.14.1
│   ├── commander@2.20.3
│   └── source-map-support@0.5.21 deduped
├─┬ workbox-build@7.3.0
│ ├─┬ @apideck/better-ajv-errors@0.3.6
│ │ ├── ajv@8.17.1 deduped
│ │ ├── json-schema@0.4.0
│ │ ├── jsonpointer@5.0.1
│ │ └── leven@3.1.0
│ ├── @babel/core@7.27.1 deduped
│ ├─┬ @babel/preset-env@7.27.2
│ │ ├── @babel/compat-data@7.27.2
│ │ ├── @babel/core@7.27.1 deduped
│ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├── @babel/helper-validator-option@7.27.1 deduped
│ │ ├─┬ @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.1 deduped
│ │ ├─┬ @babel/plugin-bugfix-safari-class-field-initializer-scope@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ │ └── @babel/plugin-transform-optional-chaining@7.27.1 deduped
│ │ ├─┬ @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.1 deduped
│ │ ├─┬ @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
│ │ │ └── @babel/core@7.27.1 deduped
│ │ ├─┬ @babel/plugin-syntax-import-assertions@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-syntax-import-attributes@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-syntax-unicode-sets-regex@7.18.6
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.27.1
│ │ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.1 deduped
│ │ │ │ ├─┬ regexpu-core@6.2.0
│ │ │ │ │ ├─┬ regenerate-unicode-properties@10.2.0
│ │ │ │ │ │ └── regenerate@1.4.2 deduped
│ │ │ │ │ ├── regenerate@1.4.2
│ │ │ │ │ ├── regjsgen@0.8.0
│ │ │ │ │ ├─┬ regjsparser@0.12.0
│ │ │ │ │ │ └── jsesc@3.0.2 deduped
│ │ │ │ │ ├─┬ unicode-match-property-ecmascript@2.0.0
│ │ │ │ │ │ ├── unicode-canonical-property-names-ecmascript@2.0.1
│ │ │ │ │ │ └── unicode-property-aliases-ecmascript@2.1.0
│ │ │ │ │ └── unicode-match-property-value-ecmascript@2.2.0
│ │ │ │ └── semver@6.3.1
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-arrow-functions@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-async-generator-functions@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/helper-remap-async-to-generator@7.27.1
│ │ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.27.1 deduped
│ │ │ │ ├─┬ @babel/helper-wrap-function@7.27.1
│ │ │ │ │ ├── @babel/template@7.27.2 deduped
│ │ │ │ │ ├── @babel/traverse@7.27.1 deduped
│ │ │ │ │ └── @babel/types@7.27.1 deduped
│ │ │ │ └── @babel/traverse@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-async-to-generator@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-module-imports@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/helper-remap-async-to-generator@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-block-scoped-functions@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-block-scoping@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-class-properties@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-class-static-block@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-classes@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.27.1 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├─┬ @babel/helper-replace-supers@7.27.1
│ │ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ │ ├── @babel/helper-member-expression-to-functions@7.27.1 deduped
│ │ │ │ ├── @babel/helper-optimise-call-expression@7.27.1 deduped
│ │ │ │ └── @babel/traverse@7.27.1 deduped
│ │ │ ├── @babel/traverse@7.27.1 deduped
│ │ │ └── globals@11.12.0 deduped
│ │ ├─┬ @babel/plugin-transform-computed-properties@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/template@7.27.2 deduped
│ │ ├─┬ @babel/plugin-transform-destructuring@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-dotall-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-duplicate-keys@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-dynamic-import@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-export-namespace-from@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-for-of@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-function-name@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-json-strings@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-literals@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-logical-assignment-operators@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-member-expression-literals@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-modules-amd@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-module-transforms@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├── @babel/plugin-transform-modules-commonjs@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-modules-systemjs@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-module-transforms@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/helper-validator-identifier@7.27.1 deduped
│ │ │ └── @babel/traverse@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-modules-umd@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-module-transforms@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-named-capturing-groups-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-new-target@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-nullish-coalescing-operator@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-numeric-separator@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-object-rest-spread@7.27.2
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/plugin-transform-destructuring@7.27.1 deduped
│ │ │ └── @babel/plugin-transform-parameters@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-object-super@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/helper-replace-supers@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-optional-catch-binding@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-optional-chaining@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-parameters@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-private-methods@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-private-property-in-object@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-annotate-as-pure@7.27.1 deduped
│ │ │ ├── @babel/helper-create-class-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-property-literals@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-regenerator@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-regexp-modifiers@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-reserved-words@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-shorthand-properties@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-spread@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ └── @babel/helper-skip-transparent-expression-wrappers@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-sticky-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-template-literals@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-typeof-symbol@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-unicode-escapes@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-unicode-property-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-unicode-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/plugin-transform-unicode-sets-regex@7.27.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-create-regexp-features-plugin@7.27.1 deduped
│ │ │ └── @babel/helper-plugin-utils@7.27.1 deduped
│ │ ├─┬ @babel/preset-modules@0.1.6-no-external-plugins
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ ├── @babel/types@7.27.1 deduped
│ │ │ └── esutils@2.0.3
│ │ ├─┬ babel-plugin-polyfill-corejs2@0.4.13
│ │ │ ├── @babel/compat-data@7.27.2 deduped
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├─┬ @babel/helper-define-polyfill-provider@0.6.4
│ │ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ │ ├── @babel/helper-compilation-targets@7.27.2 deduped
│ │ │ │ ├── @babel/helper-plugin-utils@7.27.1 deduped
│ │ │ │ ├── debug@4.4.1 deduped
│ │ │ │ ├── lodash.debounce@4.0.8 deduped
│ │ │ │ └── resolve@1.22.10 deduped
│ │ │ └── semver@6.3.1
│ │ ├─┬ babel-plugin-polyfill-corejs3@0.11.1
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ ├── @babel/helper-define-polyfill-provider@0.6.4 deduped
│ │ │ └── core-js-compat@3.42.0 deduped
│ │ ├─┬ babel-plugin-polyfill-regenerator@0.6.4
│ │ │ ├── @babel/core@7.27.1 deduped
│ │ │ └── @babel/helper-define-polyfill-provider@0.6.4 deduped
│ │ ├─┬ core-js-compat@3.42.0
│ │ │ └── browserslist@4.24.5 deduped
│ │ └── semver@6.3.1
│ ├── @babel/runtime@7.27.1 deduped
│ ├─┬ @rollup/plugin-babel@5.3.1
│ │ ├── @babel/core@7.27.1 deduped
│ │ ├─┬ @babel/helper-module-imports@7.27.1
│ │ │ ├── @babel/traverse@7.27.1 deduped
│ │ │ └── @babel/types@7.27.1 deduped
│ │ ├─┬ @rollup/pluginutils@3.1.0
│ │ │ ├── @types/estree@0.0.39
│ │ │ ├── estree-walker@1.0.1
│ │ │ ├── picomatch@2.3.1 deduped
│ │ │ └── rollup@4.41.1 deduped invalid: "^1.20.0||^2.0.0" from node_modules/@rollup/plugin-babel, "^1.20.0 || ^2.0.0" from node_modules/@rollup/plugin-replace, "^1.20.0||^2.0.0" from node_modules/@rollup/pluginutils
│ │ ├── UNMET OPTIONAL DEPENDENCY @types/babel__core@^7.1.9
│ │ └── rollup@4.41.1 deduped invalid: "^1.20.0||^2.0.0" from node_modules/@rollup/plugin-babel
│ ├─┬ @rollup/plugin-node-resolve@15.3.1
│ │ ├─┬ @rollup/pluginutils@5.1.4
│ │ │ ├── @types/estree@1.0.7 deduped
│ │ │ ├── estree-walker@2.0.2
│ │ │ ├── picomatch@4.0.2
│ │ │ └── rollup@4.41.1 deduped invalid: "^1.20.0||^2.0.0" from node_modules/@rollup/plugin-babel, "^1.20.0 || ^2.0.0" from node_modules/@rollup/plugin-replace, "^1.20.0||^2.0.0" from node_modules/@rollup/pluginutils
│ │ ├── @types/resolve@1.20.2
│ │ ├── deepmerge@4.3.1
│ │ ├── is-module@1.0.0
│ │ ├── resolve@1.22.10 deduped
│ │ └── rollup@4.41.1 deduped invalid: "^1.20.0||^2.0.0" from node_modules/@rollup/plugin-babel
│ ├─┬ @rollup/plugin-replace@2.4.2
│ │ ├── @rollup/pluginutils@3.1.0 deduped
│ │ ├─┬ magic-string@0.25.9
│ │ │ └── sourcemap-codec@1.4.8
│ │ └── rollup@4.41.1 deduped invalid: "^1.20.0||^2.0.0" from node_modules/@rollup/plugin-babel, "^1.20.0 || ^2.0.0" from node_modules/@rollup/plugin-replace
│ ├─┬ @rollup/plugin-terser@0.4.4
│ │ ├── rollup@4.41.1 deduped invalid: "^1.20.0||^2.0.0" from node_modules/@rollup/plugin-babel, "^1.20.0 || ^2.0.0" from node_modules/@rollup/plugin-replace
│ │ ├─┬ serialize-javascript@6.0.2
│ │ │ └─┬ randombytes@2.1.0
│ │ │   └── safe-buffer@5.2.1 deduped
│ │ ├── smob@1.5.0
│ │ └── terser@5.39.2 deduped
│ ├─┬ @surma/rollup-plugin-off-main-thread@2.2.3
│ │ ├─┬ ejs@3.1.10
│ │ │ └─┬ jake@10.9.2
│ │ │   ├── async@3.2.6
│ │ │   ├── chalk@4.1.2 deduped
│ │ │   ├─┬ filelist@1.0.4
│ │ │   │ └─┬ minimatch@5.1.6
│ │ │   │   └── brace-expansion@2.0.1 deduped
│ │ │   └─┬ minimatch@3.1.2
│ │ │     └─┬ brace-expansion@1.1.11
│ │ │       ├── balanced-match@1.0.2 deduped
│ │ │       └── concat-map@0.0.1 deduped
│ │ ├── json5@2.2.3 deduped
│ │ ├── magic-string@0.25.9 deduped
│ │ └─┬ string.prototype.matchall@4.0.12
│ │   ├─┬ call-bind@1.0.8
│ │   │ ├─┬ call-bind-apply-helpers@1.0.2
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── function-bind@1.1.2 deduped
│ │   │ ├── es-define-property@1.0.1
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ └─┬ set-function-length@1.2.2
│ │   │   ├── define-data-property@1.1.4 deduped
│ │   │   ├── es-errors@1.3.0 deduped
│ │   │   ├── function-bind@1.1.2 deduped
│ │   │   ├── get-intrinsic@1.3.0 deduped
│ │   │   ├── gopd@1.2.0 deduped
│ │   │   └── has-property-descriptors@1.0.2 deduped
│ │   ├─┬ call-bound@1.0.4
│ │   │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ └── get-intrinsic@1.3.0 deduped
│ │   ├─┬ define-properties@1.2.1
│ │   │ ├─┬ define-data-property@1.1.4
│ │   │ │ ├── es-define-property@1.0.1 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── gopd@1.2.0 deduped
│ │   │ ├─┬ has-property-descriptors@1.0.2
│ │   │ │ └── es-define-property@1.0.1 deduped
│ │   │ └── object-keys@1.1.1
│ │   ├─┬ es-abstract@1.23.10
│ │   │ ├─┬ array-buffer-byte-length@1.0.2
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ └── is-array-buffer@3.0.5 deduped
│ │   │ ├─┬ arraybuffer.prototype.slice@1.0.4
│ │   │ │ ├── array-buffer-byte-length@1.0.2 deduped
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ ├── es-abstract@1.23.10 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │   │ │ └── is-array-buffer@3.0.5 deduped
│ │   │ ├─┬ available-typed-arrays@1.0.7
│ │   │ │ └── possible-typed-array-names@1.1.0
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ ├── call-bound@1.0.4 deduped
│ │   │ ├─┬ data-view-buffer@1.0.2
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── is-data-view@1.0.2 deduped
│ │   │ ├─┬ data-view-byte-length@1.0.2
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── is-data-view@1.0.2 deduped
│ │   │ ├─┬ data-view-byte-offset@1.0.1
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── is-data-view@1.0.2 deduped
│ │   │ ├── es-define-property@1.0.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── es-object-atoms@1.1.1 deduped
│ │   │ ├─┬ es-set-tostringtag@2.1.0
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │   │ │ ├─┬ has-tostringtag@1.0.2
│ │   │ │ │ └── has-symbols@1.1.0 deduped
│ │   │ │ └── hasown@2.0.2 deduped
│ │   │ ├─┬ es-to-primitive@1.3.0
│ │   │ │ ├── is-callable@1.2.7 deduped
│ │   │ │ ├─┬ is-date-object@1.1.0
│ │   │ │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ │ └── has-tostringtag@1.0.2 deduped
│ │   │ │ └─┬ is-symbol@1.1.1
│ │   │ │   ├── call-bound@1.0.4 deduped
│ │   │ │   ├── has-symbols@1.1.0 deduped
│ │   │ │   └── safe-regex-test@1.1.0 deduped
│ │   │ ├─┬ function.prototype.name@1.1.8
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ ├── functions-have-names@1.2.3 deduped
│ │   │ │ ├── hasown@2.0.2 deduped
│ │   │ │ └── is-callable@1.2.7 deduped
│ │   │ ├── get-intrinsic@1.3.0 deduped
│ │   │ ├─┬ get-proto@1.0.1
│ │   │ │ ├─┬ dunder-proto@1.0.1
│ │   │ │ │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ │ └── gopd@1.2.0 deduped
│ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ ├─┬ get-symbol-description@1.1.0
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├─┬ globalthis@1.0.4
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ └── gopd@1.2.0 deduped
│ │   │ ├── gopd@1.2.0 deduped
│ │   │ ├── has-property-descriptors@1.0.2 deduped
│ │   │ ├─┬ has-proto@1.2.0
│ │   │ │ └── dunder-proto@1.0.1 deduped
│ │   │ ├── has-symbols@1.1.0 deduped
│ │   │ ├── hasown@2.0.2 deduped
│ │   │ ├── internal-slot@1.1.0 deduped
│ │   │ ├─┬ is-array-buffer@3.0.5
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ └── get-intrinsic@1.3.0 deduped
│ │   │ ├── is-callable@1.2.7
│ │   │ ├─┬ is-data-view@1.0.2
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │   │ │ └── is-typed-array@1.1.15 deduped
│ │   │ ├─┬ is-regex@1.2.1
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── gopd@1.2.0 deduped
│ │   │ │ ├── has-tostringtag@1.0.2 deduped
│ │   │ │ └── hasown@2.0.2 deduped
│ │   │ ├─┬ is-shared-array-buffer@1.0.4
│ │   │ │ └── call-bound@1.0.4 deduped
│ │   │ ├─┬ is-string@1.1.1
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ └── has-tostringtag@1.0.2 deduped
│ │   │ ├─┬ is-typed-array@1.1.15
│ │   │ │ └── which-typed-array@1.1.19 deduped
│ │   │ ├─┬ is-weakref@1.1.1
│ │   │ │ └── call-bound@1.0.4 deduped
│ │   │ ├── math-intrinsics@1.1.0
│ │   │ ├── object-inspect@1.13.4 deduped
│ │   │ ├── object-keys@1.1.1 deduped
│ │   │ ├─┬ object.assign@4.1.7
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ ├── es-object-atoms@1.1.1 deduped
│ │   │ │ ├── has-symbols@1.1.0 deduped
│ │   │ │ └── object-keys@1.1.1 deduped
│ │   │ ├─┬ own-keys@1.0.1
│ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │   │ │ ├── object-keys@1.1.1 deduped
│ │   │ │ └── safe-push-apply@1.0.0 deduped
│ │   │ ├── regexp.prototype.flags@1.5.4 deduped
│ │   │ ├─┬ safe-array-concat@1.1.3
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── get-intrinsic@1.3.0 deduped
│ │   │ │ ├── has-symbols@1.1.0 deduped
│ │   │ │ └── isarray@2.0.5
│ │   │ ├─┬ safe-push-apply@1.0.0
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── isarray@2.0.5 deduped
│ │   │ ├─┬ safe-regex-test@1.1.0
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── is-regex@1.2.1 deduped
│ │   │ ├─┬ set-proto@1.0.0
│ │   │ │ ├── dunder-proto@1.0.1 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ ├─┬ string.prototype.trim@1.2.10
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── define-data-property@1.1.4 deduped
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ ├── es-abstract@1.23.10 deduped
│ │   │ │ ├── es-object-atoms@1.1.1 deduped
│ │   │ │ └── has-property-descriptors@1.0.2 deduped
│ │   │ ├─┬ string.prototype.trimend@1.0.9
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ ├─┬ string.prototype.trimstart@1.0.8
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── define-properties@1.2.1 deduped
│ │   │ │ └── es-object-atoms@1.1.1 deduped
│ │   │ ├─┬ typed-array-buffer@1.0.3
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── es-errors@1.3.0 deduped
│ │   │ │ └── is-typed-array@1.1.15 deduped
│ │   │ ├─┬ typed-array-byte-length@1.0.3
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├─┬ for-each@0.3.5
│ │   │ │ │ └── is-callable@1.2.7 deduped
│ │   │ │ ├── gopd@1.2.0 deduped
│ │   │ │ ├── has-proto@1.2.0 deduped
│ │   │ │ └── is-typed-array@1.1.15 deduped
│ │   │ ├─┬ typed-array-byte-offset@1.0.4
│ │   │ │ ├── available-typed-arrays@1.0.7 deduped
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── for-each@0.3.5 deduped
│ │   │ │ ├── gopd@1.2.0 deduped
│ │   │ │ ├── has-proto@1.2.0 deduped
│ │   │ │ ├── is-typed-array@1.1.15 deduped
│ │   │ │ └─┬ reflect.getprototypeof@1.0.10
│ │   │ │   ├── call-bind@1.0.8 deduped
│ │   │ │   ├── define-properties@1.2.1 deduped
│ │   │ │   ├── es-abstract@1.23.10 deduped
│ │   │ │   ├── es-errors@1.3.0 deduped
│ │   │ │   ├── es-object-atoms@1.1.1 deduped
│ │   │ │   ├── get-intrinsic@1.3.0 deduped
│ │   │ │   ├── get-proto@1.0.1 deduped
│ │   │ │   └─┬ which-builtin-type@1.2.1
│ │   │ │     ├── call-bound@1.0.4 deduped
│ │   │ │     ├── function.prototype.name@1.1.8 deduped
│ │   │ │     ├── has-tostringtag@1.0.2 deduped
│ │   │ │     ├─┬ is-async-function@2.1.1
│ │   │ │     │ ├── async-function@1.0.0
│ │   │ │     │ ├── call-bound@1.0.4 deduped
│ │   │ │     │ ├── get-proto@1.0.1 deduped
│ │   │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │   │ │     │ └── safe-regex-test@1.1.0 deduped
│ │   │ │     ├── is-date-object@1.1.0 deduped
│ │   │ │     ├─┬ is-finalizationregistry@1.1.1
│ │   │ │     │ └── call-bound@1.0.4 deduped
│ │   │ │     ├── is-generator-function@1.1.0 deduped
│ │   │ │     ├── is-regex@1.2.1 deduped
│ │   │ │     ├── is-weakref@1.1.1 deduped
│ │   │ │     ├── isarray@2.0.5 deduped
│ │   │ │     ├── which-boxed-primitive@1.1.1 deduped
│ │   │ │     ├─┬ which-collection@1.0.2
│ │   │ │     │ ├── is-map@2.0.3
│ │   │ │     │ ├── is-set@2.0.3
│ │   │ │     │ ├── is-weakmap@2.0.2
│ │   │ │     │ └─┬ is-weakset@2.0.4
│ │   │ │     │   ├── call-bound@1.0.4 deduped
│ │   │ │     │   └── get-intrinsic@1.3.0 deduped
│ │   │ │     └── which-typed-array@1.1.19 deduped
│ │   │ ├─┬ typed-array-length@1.0.7
│ │   │ │ ├── call-bind@1.0.8 deduped
│ │   │ │ ├── for-each@0.3.5 deduped
│ │   │ │ ├── gopd@1.2.0 deduped
│ │   │ │ ├── is-typed-array@1.1.15 deduped
│ │   │ │ ├── possible-typed-array-names@1.1.0 deduped
│ │   │ │ └── reflect.getprototypeof@1.0.10 deduped
│ │   │ ├─┬ unbox-primitive@1.1.0
│ │   │ │ ├── call-bound@1.0.4 deduped
│ │   │ │ ├── has-bigints@1.1.0
│ │   │ │ ├── has-symbols@1.1.0 deduped
│ │   │ │ └─┬ which-boxed-primitive@1.1.1
│ │   │ │   ├─┬ is-bigint@1.1.0
│ │   │ │   │ └── has-bigints@1.1.0 deduped
│ │   │ │   ├─┬ is-boolean-object@1.2.2
│ │   │ │   │ ├── call-bound@1.0.4 deduped
│ │   │ │   │ └── has-tostringtag@1.0.2 deduped
│ │   │ │   ├─┬ is-number-object@1.1.1
│ │   │ │   │ ├── call-bound@1.0.4 deduped
│ │   │ │   │ └── has-tostringtag@1.0.2 deduped
│ │   │ │   ├── is-string@1.1.1 deduped
│ │   │ │   └── is-symbol@1.1.1 deduped
│ │   │ └─┬ which-typed-array@1.1.19
│ │   │   ├── available-typed-arrays@1.0.7 deduped
│ │   │   ├── call-bind@1.0.8 deduped
│ │   │   ├── call-bound@1.0.4 deduped
│ │   │   ├── for-each@0.3.5 deduped
│ │   │   ├── get-proto@1.0.1 deduped
│ │   │   ├── gopd@1.2.0 deduped
│ │   │   └── has-tostringtag@1.0.2 deduped
│ │   ├── es-errors@1.3.0
│ │   ├─┬ es-object-atoms@1.1.1
│ │   │ └── es-errors@1.3.0 deduped
│ │   ├─┬ get-intrinsic@1.3.0
│ │   │ ├── call-bind-apply-helpers@1.0.2 deduped
│ │   │ ├── es-define-property@1.0.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── es-object-atoms@1.1.1 deduped
│ │   │ ├── function-bind@1.1.2 deduped
│ │   │ ├── get-proto@1.0.1 deduped
│ │   │ ├── gopd@1.2.0 deduped
│ │   │ ├── has-symbols@1.1.0 deduped
│ │   │ ├── hasown@2.0.2 deduped
│ │   │ └── math-intrinsics@1.1.0 deduped
│ │   ├── gopd@1.2.0
│ │   ├── has-symbols@1.1.0
│ │   ├─┬ internal-slot@1.1.0
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── hasown@2.0.2 deduped
│ │   │ └── side-channel@1.1.0 deduped
│ │   ├─┬ regexp.prototype.flags@1.5.4
│ │   │ ├── call-bind@1.0.8 deduped
│ │   │ ├── define-properties@1.2.1 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── get-proto@1.0.1 deduped
│ │   │ ├── gopd@1.2.0 deduped
│ │   │ └── set-function-name@2.0.2 deduped
│ │   ├─┬ set-function-name@2.0.2
│ │   │ ├── define-data-property@1.1.4 deduped
│ │   │ ├── es-errors@1.3.0 deduped
│ │   │ ├── functions-have-names@1.2.3
│ │   │ └── has-property-descriptors@1.0.2 deduped
│ │   └── side-channel@1.1.0 deduped
│ ├─┬ ajv@8.17.1
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-uri@3.0.6
│ │ ├── json-schema-traverse@1.0.0
│ │ └── require-from-string@2.0.2
│ ├── common-tags@1.8.2
│ ├── fast-json-stable-stringify@2.1.0
│ ├─┬ fs-extra@9.1.0
│ │ ├── at-least-node@1.0.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├── jsonfile@6.1.0 deduped
│ │ └── universalify@2.0.1 deduped
│ ├─┬ glob@7.2.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4
│ │ ├─┬ minimatch@3.1.2
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.2 deduped
│ │ │   └── concat-map@0.0.1
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── lodash@4.17.21 deduped
│ ├── pretty-bytes@5.6.0
│ ├─┬ rollup@2.79.2
│ │ └── fsevents@2.3.3 deduped
│ ├─┬ source-map@0.8.0-beta.0
│ │ └─┬ whatwg-url@7.1.0
│ │   ├── lodash.sortby@4.7.0
│ │   ├─┬ tr46@1.0.1
│ │   │ └── punycode@2.3.1
│ │   └── webidl-conversions@4.0.2
│ ├─┬ stringify-object@3.3.0
│ │ ├── get-own-enumerable-property-symbols@3.0.2
│ │ ├── is-obj@1.0.1
│ │ └── is-regexp@1.0.0
│ ├── strip-comments@2.0.1
│ ├─┬ tempy@0.6.0
│ │ ├── is-stream@2.0.1 deduped
│ │ ├── temp-dir@2.0.0
│ │ ├── type-fest@0.16.0
│ │ └─┬ unique-string@2.0.0
│ │   └── crypto-random-string@2.0.0
│ ├── upath@1.2.0
│ ├─┬ workbox-background-sync@7.3.0
│ │ ├── idb@7.1.1
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-broadcast-update@7.3.0
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-cacheable-response@7.3.0
│ │ └── workbox-core@7.3.0 deduped
│ ├── workbox-core@7.3.0
│ ├─┬ workbox-expiration@7.3.0
│ │ ├── idb@7.1.1
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-google-analytics@7.3.0
│ │ ├── workbox-background-sync@7.3.0 deduped
│ │ ├── workbox-core@7.3.0 deduped
│ │ ├── workbox-routing@7.3.0 deduped
│ │ └── workbox-strategies@7.3.0 deduped
│ ├─┬ workbox-navigation-preload@7.3.0
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-precaching@7.3.0
│ │ ├── workbox-core@7.3.0 deduped
│ │ ├── workbox-routing@7.3.0 deduped
│ │ └── workbox-strategies@7.3.0 deduped
│ ├─┬ workbox-range-requests@7.3.0
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-recipes@7.3.0
│ │ ├── workbox-cacheable-response@7.3.0 deduped
│ │ ├── workbox-core@7.3.0 deduped
│ │ ├── workbox-expiration@7.3.0 deduped
│ │ ├── workbox-precaching@7.3.0 deduped
│ │ ├── workbox-routing@7.3.0 deduped
│ │ └── workbox-strategies@7.3.0 deduped
│ ├─┬ workbox-routing@7.3.0
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-strategies@7.3.0
│ │ └── workbox-core@7.3.0 deduped
│ ├─┬ workbox-streams@7.3.0
│ │ ├── workbox-core@7.3.0 deduped
│ │ └── workbox-routing@7.3.0 deduped
│ ├── workbox-sw@7.3.0
│ └── workbox-window@7.3.0 deduped
├─┬ workbox-window@7.3.0
│ ├── @types/trusted-types@2.0.7
│ └── workbox-core@7.3.0 deduped
└── zod@3.25.28

