{
  "name": "remix-user-pwa",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "@react-router/dev build",
    "dev": "npx @react-router/dev dev",
    "start": "@react-router/serve build/server.js",
    "typecheck": "tsc --noEmit",
    "pwa:generate": "pwa-asset-generator public/icon-512.png public/icons --manifest public/manifest.json",
    "test": "vitest",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@react-router/node": "^7.0.0",
    "@react-router/serve": "^7.0.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.0",
    "idb": "^8.0.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.0",
    "react-router": "^7.6.0",
    "react-virtual": "^2.10.4",
    "workbox-window": "^7.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.6.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.16.0",
    "workbox-build": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
