{
  "name": "Form Manager Enterprise",
  "short_name": "FormApp",
  "description": "Enterprise form management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview"
    }
  ],
  "shortcuts": [
    {
      "name": "Active Forms",
      "short_name": "Forms",
      "description": "View active forms",
      "url": "/dashboard/forms",
      "icons": [{ "src": "/icons/forms-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Completed",
      "short_name": "Completed",
      "description": "View completed forms",
      "url": "/dashboard/completed",
      "icons": [{ "src": "/icons/completed-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
